# Epidemic

./: HELP.md  README.en.md  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/: HellospringbootApplication.java
src/main/java/com/example/config/: AsyncConfig.java  DruidConfig.java  MobileConfig.java  MvcConfig.java  ScheduledTaskConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AddController.java  ControlNewAddController.java  DashboardController.java  DeleteController.java  Epidemic_NumberController.java  IndexController.java  IpController.java  LoginController.java  LogoutController.java  PermissionsController.java  ShowNewAddController.java  UpdateController.java
src/main/java/com/example/controller/impl/: IpImpl.java
src/main/java/com/example/dao/: Epidemic_NumberMapper.java  LoginMapper.java
src/main/java/com/example/pojo/: Epidemic_Number.java  Location.java  Login.java  NewAdd.java
src/main/java/com/example/service/: Epidemic_NumberService.java  Epidemic_NumberServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/example/util/: IpToAddressUtil.java  IpUtil.java  LoginInterceptor.java  MyLocalResolver.java
src/main/resources/: Epidemic_NumberMapper.xml  application-test.yaml
src/main/resources-dev/: application-dev.yaml
src/main/resources-dev/config/: logback.xml
src/main/resources-dev/templates/: Whetherlogout.html  addNewaddSuccess.html  deleteSuccess.html  deletenewaddSuccess.html  logout.html
src/main/resources-qa/i18n/: login_zh_CN.properties
src/main/resources-qa/templates/: AllNumber.html  LoginFailed.html  NoPermissions.html  newadd.html  update.html
src/main/resources-stage/templates/: Dashboard.html  delete.html  updateSuccess.html
src/main/resources/i18n/: login.properties
src/main/resources/templates/: add.html  controlnewadd.html
src/test/java/com/example/hellospringboot/: HellospringbootApplicationTests.java
